{
  "name": "battery-percentage-app",
  "version": "1.0.0",
  "description": "A Electron JS app that displays the current battery level with the Battery Status API",
  "main": "main.js",
  "scripts": {
    "start": "electron-forge start",
    "start:debug": "cross-env DEBUG_BATTERY=true electron-forge start",
    "package": "electron-forge package",
    "make": "electron-forge make"
  },
  "repository": "https://github.com/Deng78/Battery-Percentage-App",
  "keywords": [
    "Battery Percentage",
    "Battery",
    "Electron",
    "Battery Percent",
    "Javascipt"
  ],
  "author": "Deng Neyal",
  "license": "MIT",
  "devDependencies": {
    "@electron-forge/cli": "^7.7.0",
    "@electron-forge/maker-squirrel": "^7.7.0",
    "@electron-forge/maker-zip": "^7.7.0",
    "@electron-forge/plugin-auto-unpack-natives": "^7.7.0",
    "@electron-forge/plugin-fuses": "^7.7.0",
    "@electron/fuses": "^1.8.0",
    "cross-env": "^7.0.3",
    "electron": "^35.0.2",
    "electron-squirrel-startup": "^1.0.1",
    "systeminformation": "^5.25.11"
  },
  "packageManager": "npm@10.9.2",
  "dependencies": {}
}